<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.UserImformationActivity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/imform_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/imform_back_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:src="@mipmap/back_icon">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人信息"
            android:textSize="25sp"
            />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <com.example.myapp.ui.notifications.mine_ImageViewPlus
            android:id="@+id/user_iv_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:clickable="true"
            android:onClick="openCamera"
            android:src="@drawable/logo2"
            android:focusable="true" />
        <TextView
            android:id="@+id/imform_nickname1_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未登录"
            android:textSize="25sp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#DBE2F8"
        android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/imform_list">




            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            >

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/imform_userid_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv1"
                android:text="userid"
                android:textSize="20sp"
                android:layout_marginLeft="70dp"
                android:maxLines="1"
                />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/arrow_right"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:visibility="invisible"/>
        </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E6E3E3"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                >

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:id="@+id/imform_nickname_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv2"
                    android:text="userid"
                    android:textSize="20sp"
                    android:layout_marginLeft="70dp"
                    android:maxLines="1"
                    />
                <ImageView
                    android:id="@+id/imform_nickname_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:clickable="true"
                    android:src="@drawable/arrow_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E6E3E3"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                >

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:id="@+id/imform_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv3"
                    android:text="userid"
                    android:textSize="20sp"
                    android:layout_marginLeft="70dp"
                    android:maxLines="1"
                    />
                <ImageView
                    android:id="@+id/imform_name_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/arrow_right"
                    android:visibility="invisible"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E6E3E3"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                >

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="性别"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:id="@+id/imform_sex_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv4"
                    android:text="userid"
                    android:textSize="20sp"
                    android:layout_marginLeft="70dp"
                    android:maxLines="1"
                    />
                <ImageView
                    android:id="@+id/imform_sex_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/arrow_right"
                    android:clickable="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E6E3E3"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                >
                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年龄"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:id="@+id/imform_age_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv5"
                    android:text="userid"
                    android:textSize="20sp"
                    android:layout_marginLeft="70dp"
                    android:maxLines="1"
                    />

                <ImageView
                    android:id="@+id/imform_age_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:clickable="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/arrow_right" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#DBE2F8"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                >
                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系方式"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:id="@+id/imform_phone_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv6"
                    android:text="userid"
                    android:textSize="20sp"
                    android:layout_marginLeft="30dp"
                    android:maxLines="1"
                    />
                <ImageView
                    android:id="@+id/imform_phone_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:clickable="true"
                    android:src="@drawable/arrow_right"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E6E3E3"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                >
                <TextView
                    android:id="@+id/tv7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电子邮箱"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:id="@+id/imform_emeil_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv7"
                    android:text="userid"
                    android:textSize="20sp"
                    android:layout_marginLeft="30dp"
                    android:maxLines="1"
                    />
                <ImageView
                    android:id="@+id/imform_emeil_iv"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/arrow_right"
                    android:clickable="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E6E3E3"/>

        </LinearLayout>
            <Button
                android:id="@+id/login_out_bt"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:text="退出登陆"
                android:textSize="30sp"
                android:layout_gravity="center"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>