<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.RegisterActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:accessibilityPaneTitle="注册">

    <EditText
        android:id="@+id/register_id_et"
        android:layout_width="300dp"
        android:layout_marginBottom="20dp"
        android:layout_height="45dp"
        android:maxLines="1"
        android:inputType="text"
        android:hint="用户名"
        android:background="@drawable/edittext_user_bg"
        android:drawableLeft="@mipmap/register_usersid2"
        android:drawablePadding="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />
    <EditText
        android:id="@+id/register_pw_et"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginBottom="20dp"
        android:hint="密码"
        android:maxLines="1"
        android:inputType="textPassword"
        android:background="@drawable/edittext_user_bg"
        android:drawableLeft="@mipmap/user_passwodr2"
        android:drawablePadding="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />
    <EditText
        android:id="@+id/register_pwright_et"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:maxLines="1"
        android:background="@drawable/edittext_user_bg"
        android:inputType="textPassword"
        android:hint="确认密码"
        android:drawableLeft="@mipmap/user_passwodr2"
        android:drawablePadding="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>
    <Button
        android:id="@+id/register_bt"
        android:layout_width="100dp"
        android:layout_marginTop="30dp"
        android:layout_height="45dp"
        android:text="注册"
        android:layout_marginBottom="60dp"
        />
</LinearLayout>