<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/faxian_image_bg"
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="10dp">

    <!--普通的样式-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="30sp"
            android:text="标题"
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#000"
        android:textSize="12sp"
        android:text="时间"
        android:id="@+id/time"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:drawableLeft="@mipmap/click_icon"
        android:drawablePadding="5dp"
        android:layout_marginRight="25dp"
        />
</RelativeLayout>